{
  "name": "url2pdf3",
  "version": "3.0.4",
  "description": "Renders HTML to PDF files using Puppetteer. Successor of url2pdf-plus",
  "author": {
    "name": "Uli Köhler"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:rapidfacture/url2pdf3.git"
  },
  "maintainers": [
    {
      "name": "Uli Köhler",
      "email": "ukoehler@techoverflow.net"
    }
  ],
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "lodash": "^4.17.5",
    "mz": "^2.7.0",
    "pdf-toolz": "^1.1.0",
    "puppeteer": "^1.3.0",
    "with-tmp-dir-promise": "^1.0.3"
  },
  "devDependencies": {},
  "keywords": [
    "html2pdf",
    "url2pdf",
    "html",
    "to",
    "pdf"
  ]
}
